# APP
PORT=3030
GRPC_URL=auth-service:3031

BASE_URL=http://auth-service:3030

# DB
DB_TYPE=postgres
DB_HOST=auth-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=auth_database
DB_DROP_SCHEMA=false

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_IN_ACCESS_TOKEN=1d
JWT_EXPIRES_IN_REFRESH_TOKEN=12d

# NODE_MAILER
NODE_MAILER_HOST=smtp.ethereal.email
NODE_MAILER_PORT=587
NODE_MAILER_AUTH_USER=fiona.price99@ethereal.email
NODE_MAILER_AUTH_PASS=9PuDtDgjXY2mmZV9sU