# APP
PORT=8080
GRPC_URL=image-service:8081

# DB
DB_TYPE=postgres
DB_HOST=image-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=image_database
DB_DROP_SCHEMA=false

# MINIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PUBLIC_URL=http://localhost:9000

REDIS_HOST=redis
REDIS_PORT=6379